{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 3.4.6. High performance size exclusion chromatography\
(HPSEC) High performance size exclusion chromatography (HPSEC) was\
performed on a Thermo Separation Products (USA) HPLC, equipped\
with three TosoH Biosep-TSK-Gel G columns (Methyacrylate resin)\
in series (7.8 mm  30 cm, 4000PWXL???3000PWXL???2500PWXL) in\
combination with a PWXL-guard column (TosoH, Japan). Samples\
(5 mg/mL; except for HBSS: 1 mg/mL) were eluted at 30 C with\
0.2 M sodium nitrate at a flow rate of 0.8 mL/min.57 The column\
effluent was monitored using a reflective index detector (Shodex\
SE-61, Showa Denko K.K., Japan). Calibration was done using pectins\
having known molecular weight.20}