{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The native molecular mass was estimated by size-exclusion chromatography using the Akta Purifier equipped with a Superdex 200 PG column\
(Amersham). The column was calibrated with thyroglobulin\
(669 kDa), ferritin (440 kDa), catalase (232 kDa),\
aldolase (158 kDa), BSA (67 kDa), ovalbumin (43 kDa),\
chymotrypsinogen A (25 kDa), and ribonuclease A (13.7\
kDa). Elution was performed with 20 mM potassium\
phosphate buffer pH 6.0 containing 0.15 M NaCl at a flow\
rate of 76 cm/h.\
}